<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Android Kiosk</title>
<style type="text/css">

html, body { height: 99.3%; }
body {
	line-height: 1;
	font-family:Verdana, Geneva, sans-serif;
	background-color:#FFF;
	margin:0;
	padding:0;
	color:#545454;
}

/*hdr class start here*/

.wrapper{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	background-color:white;
}

.hdr{
	background-color: #709FD4;
	border: none;
	color: white;
	text-align: center;
	font-size: 19pt;
	padding: 10px;
	height: 30px;
	margin: 0px;
}

.container{
	width:100%;
	height:100%;
	margin:auto;
	text-align:center;
}

.footer{
	text-align: center;
	vertical-align: middle;
	line-height: 2;
	margin: 0px;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #DBDAD9;
	padding-top: 10px;
	padding-bottom: 10px;
	}

.bg{
	width:100%;
	background-color:white;
	height:800px;
	
	}
	
#c1, #c2, #c3 {
    width: 33%; // 1/3 of 100%;
	float: left;
	margin-top: 15px;
	font-size: 12px;
}

ul {
   text-align:left;
}

li {
   margin: 10px 0px 10px 0px;
	font-size: 12px;
}

.bulleted_text{
	
	width:100%;
	height:auto;
	float: left;
	
	}

#Main .row ul br {clear: both;}

a { text-decoration: none; }

#Main .row ul li {
	width: 149px;
	height: 153px;
	padding: 2px;
	/* border: 2px #666666 solid; */
	margin: 2px 4px 2px 0px;
	vertical-align: middle;
	text-align: center;
	background-color: #FFF;
	position: relative;
	display:table-cell;
	float:left
}

#Main .row ul li img {
	border: 0;
	width: 86px;
	height: 86px;
	padding: 8px;
	float:left
}

#Main .row ul li .txt {
	color: #666666;
	font: bold 19px arial,sans-serif;
	padding-right: 46px;
	}
</style>
</head>

<body>

<div class="wrapper">
<div class="hdr">PyxisLink</div>



 <div class="container">
	<div id="Main">
		<div class="row">
			<ul>
				<!-- To display the image for the item rather than use the EXE icon use this line instead
				<li><A href ="<MCLink0>"><img src="<MCDispImg0>" /><div class="txt"><MCDISP0></div></a></li>-->
				<li><A href ="<MCLink0>"><img src="<MCExeIcon0>" onerror="this.style.display='none'" /><div class="txt"><MCDISP0></div></a></li>
			</ul>
		</div>
		<div class="row">
			<ul>
				
			</ul>
		</div>
	</div>
</div>    
    
<div class="bulleted_text">

<ul>
  </ul>
</div>



</div>

</div>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
<p>%MCDEVICENAME%<br />
%IP%
</p>

<div class="footer"><img src="<MCImg_footer_logo.png>" width="139" height="31"></div>


</body>
</html>